<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>net.somta</groupId>
    <artifactId>somta-boot-starter-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <somta-dependencies.varsion>1.3.0-SNAPSHOT</somta-dependencies.varsion>
        <somta-starter.varsion>1.3.0-SNAPSHOT</somta-starter.varsion>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>

       <dependencies>
           <dependency>
               <groupId>net.somta</groupId>
               <artifactId>somta-dependencies</artifactId>
               <version>${somta-dependencies.varsion}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>

           <dependency>
               <groupId>net.somta</groupId>
               <artifactId>somta-cache-spring-boot-starter</artifactId>
               <version>${somta-starter.varsion}</version>
           </dependency>
           <dependency>
               <groupId>net.somta</groupId>
               <artifactId>somta-lock-spring-boot-starter</artifactId>
               <version>${somta-starter.varsion}</version>
           </dependency>
           <dependency>
               <groupId>net.somta</groupId>
               <artifactId>somta-log-spring-boot-starter</artifactId>
               <version>${somta-starter.varsion}</version>
           </dependency>
           <dependency>
               <groupId>net.somta</groupId>
               <artifactId>somta-orm-spring-boot-starter</artifactId>
               <version>${somta-starter.varsion}</version>
           </dependency>
           <dependency>
               <groupId>net.somta</groupId>
               <artifactId>somta-proxy-spring-boot-starter</artifactId>
               <version>${somta-starter.varsion}</version>
           </dependency>
           <dependency>
               <groupId>net.somta</groupId>
               <artifactId>somta-search-spring-boot-starter</artifactId>
               <version>${somta-starter.varsion}</version>
           </dependency>
           <dependency>
               <groupId>net.somta</groupId>
               <artifactId>somta-test-spring-boot-starter</artifactId>
               <version>${somta-starter.varsion}</version>
           </dependency>
           <dependency>
               <groupId>net.somta</groupId>
               <artifactId>somta-web-spring-boot-starter</artifactId>
               <version>${somta-starter.varsion}</version>
           </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>