# Kernel

./: README.md  settings.xml
kernel-boot-starter-parent/: pom.xml
kernel-common/: README.md  pom.xml
kernel-common/src/main/java/net/somta/common/encrypt/: AESUtil.java  Base64.java  Base64Coder.java  Base64Util.java  Coder.java  KeyModeEnum.java  KeyPairString.java  Md5Util.java  PaddingEnum.java  SM2Util.java
kernel-common/src/main/java/net/somta/common/enums/: CommonErrorEnum.java
kernel-common/src/main/java/net/somta/common/io/: FileUtil.java
kernel-common/src/main/java/net/somta/common/utils/: DevUtil.java  SnowflakeIdUtil.java  StringUtil.java
kernel-common/src/main/test/net/somta/common/encrypt/: AESUtilTest.java  Base64UtilTest.java  Md5UtilTest.java  SM2UtilTest.java
kernel-core/: README.md  pom.xml
kernel-core/src/main/java/net/somta/core/base/: BaseServiceImpl.java  IBaseService.java
kernel-core/src/main/java/net/somta/core/cache/redis/: RedisClientBuilder.java
kernel-core/src/main/java/net/somta/core/cache/redis/client/: ClusterRedisClient.java
kernel-core/src/main/java/net/somta/core/cache/redis/exception/: RedisException.java
kernel-core/src/main/java/net/somta/core/cache/redis/model/: RedisErrorEnum.java
kernel-core/src/main/java/net/somta/core/constants/: SystemConstants.java
kernel-core/src/main/java/net/somta/core/contants/: SystemContants.java
kernel-core/src/main/java/net/somta/core/context/: AppContext.java  ApplicationContext.java
kernel-core/src/main/java/net/somta/core/enums/: SystemErrorEnum.java  TransportHttpHeaderKeyEnum.java
kernel-core/src/main/java/net/somta/core/exception/: BizException.java  FeignBizException.java  SysException.java
kernel-core/src/main/java/net/somta/core/helper/: JsonSerializeHelper.java
kernel-core/src/main/java/net/somta/core/protocol/: ResponseDataResult.java  ResponsePaginationDataResult.java
kernel-dependencies/: README.md  pom.xml
somta-boot-starter-parent/: pom.xml
somta-common/: pom.xml
somta-common/src/main/java/net/somta/common/enums/: CommonErrorEnum.java
somta-common/src/main/java/net/somta/common/helper/: JsonSerializeHelper.java
somta-common/src/main/java/net/somta/common/utils/: DateUtil.java  DevUtil.java  HttpClientUtil.java  MapUtil.java  SnowflakeIdUtil.java
somta-common/src/main/java/net/somta/common/utils/encrypt/: Base64.java  Base64Coder.java  Coder.java  Md5Util.java
somta-common/src/main/java/net/somta/common/utils/httpclient/: HeaderHelper.java  HttpClientUtil.java  ParamHelper.java  ResponseHelper.java
somta-common/src/main/java/net/somta/common/utils/io/: FileUtil.java  ImageUtil.java  QRCodeUtil.java
somta-core/: pom.xml
somta-core/src/main/java/net/somta/core/annotation/: Guest.java  Permission.java
somta-core/src/main/java/net/somta/core/base/: BaseModel.java  BaseServiceImpl.java  IBaseError.java  IBaseMapper.java  IBaseService.java
somta-core/src/main/java/net/somta/core/base/page/: PageDataResult.java  PageParam.java
somta-core/src/main/java/net/somta/core/base/result/: IBaseError.java  ResponseDataResult.java  ResponsePaginationDataResult.java  ResponseResult.java
somta-core/src/main/java/net/somta/core/base/vo/: PageVO.java
somta-core/src/main/java/net/somta/core/cache/redis/: RedisClientBuilder.java
somta-core/src/main/java/net/somta/core/cache/redis/client/: AbstractRedisClient.java  ClusterRedisClient.java  SentinelRedisClient.java  SingleRedisClient.java
somta-core/src/main/java/net/somta/core/cache/redis/exception/: RedisException.java
somta-core/src/main/java/net/somta/core/cache/redis/model/: RedisConfigItem.java  RedisErrorEnum.java  RedisModeEnum.java
somta-core/src/main/java/net/somta/core/cache/redis/serialize/: InterfaceSerializable.java  JsonSerializable.java
somta-core/src/main/java/net/somta/core/contants/: SystemContants.java
somta-core/src/main/java/net/somta/core/context/: IdentityContext.java
somta-core/src/main/java/net/somta/core/enums/: SystemErrorEnum.java  TransportHttpHeaderKeyEnum.java
somta-core/src/main/java/net/somta/core/exception/: BaseException.java  BizException.java  ExceptionConstants.java  FeignBizException.java  IBaseError.java  SysException.java
somta-core/src/main/java/net/somta/core/helper/: JsonSerializeHelper.java
somta-core/src/main/java/net/somta/core/protocol/: ResponseDataResult.java  ResponsePaginationDataResult.java  ResponseResult.java
somta-core/src/main/java/net/somta/core/utils/: CommonUtil.java
somta-demo/: README.md  pom.xml
somta-demo/src/main/java/net/somta/demo/: Application.java
somta-demo/src/main/java/net/somta/demo/configuration/: ApplicationConfiguration.java  LogConfiguration.java  MyBatisConfiguration.java
somta-demo/src/main/java/net/somta/demo/enums/: CommonErrorEnum.java  DemoErrorEnum.java
somta-demo/src/main/java/net/somta/demo/pojo/: ExceptionDTO.java  Student.java
somta-demo/src/main/java/net/somta/demo/web/controller/: CacheController.java  ExceptionController.java  LockController.java  LogController.java  SearchController.java
somta-demo/src/main/resources/: application.yml  bootstrap.properties
somta-dependencies/: pom.xml
somta-spring-boot-starter-container/: pom.xml
somta-spring-boot-starter-container/src/main/java/net/somta/container/: ContainerAutoConfiguration.java
somta-spring-boot-starter-container/src/main/java/net/somta/container/config/: ApplicationConfig.java  ContainerAutoConfiguration.java  ContainerProperties.java
somta-spring-boot-starter-container/src/main/java/net/somta/container/feign/: DevProxyLoadBalancerClient.java
somta-spring-boot-starter-container/src/main/java/net/somta/container/handlers/: GlobalExceptionHandler.java
somta-spring-boot-starter-container/src/main/java/net/somta/container/properties/: ContainerProperties.java  DevProxyProperties.java
somta-spring-boot-starter-container/src/main/java/net/somta/container/service/: ContainerService.java
somta-spring-boot-starter-container/src/main/java/net/somta/container/utils/: DevUtil.java
(+1 files in other folders)
